<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1354" dy="806" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="OUkIhjsfwxvItVffRRF1-12" value="" style="group" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="190" y="830" width="590" height="190" as="geometry" />
        </mxCell>
        <mxCell id="OUkIhjsfwxvItVffRRF1-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="OUkIhjsfwxvItVffRRF1-12" source="OUkIhjsfwxvItVffRRF1-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="244" y="90" />
              <mxPoint x="220" y="90" />
            </Array>
            <mxPoint x="220.00000000000023" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OUkIhjsfwxvItVffRRF1-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="OUkIhjsfwxvItVffRRF1-12" source="OUkIhjsfwxvItVffRRF1-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="244" y="90" />
              <mxPoint x="380" y="90" />
            </Array>
            <mxPoint x="380.0000000000002" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OUkIhjsfwxvItVffRRF1-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="OUkIhjsfwxvItVffRRF1-12" source="OUkIhjsfwxvItVffRRF1-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="244" y="90" />
              <mxPoint x="530" y="90" />
            </Array>
            <mxPoint x="530" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OUkIhjsfwxvItVffRRF1-6" value="STM32底层驱动板" style="whiteSpace=wrap;html=1;fontStyle=1;labelBorderColor=none;" parent="OUkIhjsfwxvItVffRRF1-12" vertex="1">
          <mxGeometry x="184" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OUkIhjsfwxvItVffRRF1-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.442;entryY=0.067;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="OUkIhjsfwxvItVffRRF1-12" source="OUkIhjsfwxvItVffRRF1-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="90" />
            </Array>
            <mxPoint x="53.039999999999964" y="134.0200000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
